PORT=5000
MONGO_URI=mongodb+srv://swardevv_db_user:swarsh@swarsh.ear02hr.mongodb.net/swarsh
SESSION_SECRET=swarsh_super_secret_key_2024
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dzqe5yuvt
CLOUDINARY_API_KEY=228287699212257
CLOUDINARY_API_SECRET=rlOQ6oOcS_-U38rTCgc9i191Nxc

